
================================================================================
SESSION SAUVEGARDÃ‰E LE 2025-12-17 06:48
================================================================================
SESSION 17 DECEMBRE 2025 (05h40-06h50) - SECURISATION COMPLETE

PROBLEMES RESOLUS :
1. Cloudflare bloquait Axis (403) → Regle 'Axe API' creee (skip WAF pour /briefing et /memoire)
2. GITHUB_TOKEN manquant dans .env AXIS Station → Ajoute (ghp_12BET...)
3. Donnees dans container sans persistance → Volume Docker C:\Users\laeto\axi-data
4. Fichiers .env ecrases par erreur → Restaures depuis memoire

ARCHITECTURE ZERO RISQUE EN PLACE :
- Niveau 1 : Volume Docker (C:\Users\laeto\axi-data) - survit a docker rm
- Niveau 2 : GitHub auto-save (laetony-cmd/baby-axys) - survit a perte serveur

COMMANDE DOCKER FINALE :
docker run -d --name axi -p 5000:8080 --env-file .env -v C:\Users\laeto\axi-data:/app -v C:\Users\laeto\Documents:/documents --restart unless-stopped baby-axys

FICHIERS DANS axi-data :
main.py, requirements.txt, memoire.txt, journal.txt, conversations.txt, decisions.txt, projets.txt, idees.txt, histoire.txt, identite.txt, axis_axi_log.txt

TESTS VALIDES :
- Axis GET /briefing via Cloudflare ✓
- Axis POST /memoire via Cloudflare ✓  
- GitHub push automatique ✓
- Volume persistant ✓

RAPPELS :
- Token GitHub expire le 28 decembre 2025
- Tunnel Cloudflare : relancer apres reboot serveur (cloudflared tunnel run axi-tunnel)
- Railway tourne encore en parallele (a decider : garder ou eteindre)

On ne lache pas. -- Axis
