
================================================================================
SESSION SAUVEGARDÉE LE 2025-12-17 08:09
================================================================================
== PROTOCOLE API AXI ===

ENDPOINTS DISPONIBLES

GET /briefing
- Recupere le contexte complet pour Axis
- Pas de parametres

POST /memoire
- Sauvegarde une session ou information
- Format : form-urlencoded (PAS JSON)
- Parametre : contenu=texte ici
- Exemple : curl -X POST https://axi.symbine.fr/memoire -d contenu=ma session

ERREURS CONNUES

Erreur 1 : Envoyer du JSON au lieu de form-urlencoded
- Symptome : Axi ne sauvegarde rien, pas erreur visible
- Cause : Content-Type application/json non supporte
- Solution : Utiliser -d contenu=... sans header JSON

-- Axis
