
================================================================================
SESSION SAUVEGARDÉE LE 2025-12-17 08:21
================================================================================
SESSION 17 DECEMBRE 2025 (05h40 - 08h20)
DUREE : 2h40

SECURISATION COMPLETE AXIS STATION

1. CLOUDFLARE
- Regle 'Axe API' creee (skip WAF pour /briefing et /memoire)
- Axis peut maintenant communiquer avec Axi via axi.symbine.fr

2. GITHUB TOKEN
- Ajoute au .env AXIS Station
- Sauvegarde automatique GitHub restauree
- Expire le 28 decembre 2025 (a renouveler)

3. VOLUME DOCKER PERSISTANT
- C:\Users\laeto\axi-data monte sur /app
- Survit a docker rm et crash container
- Commande : docker run -d --name axi -p 5000:8080 --env-file .env -v C:\Users\laeto\axi-data:/app -v C:\Users\laeto\Documents:/documents --restart unless-stopped baby-axys

4. FICHIERS PERMANENTS
- Nouveau : methode.txt (Methode Axis, modes 75/100, Quatrion)
- Nouveau : protocole.txt (Documentation API)
- Ne sont plus ecrases par POST /memoire

5. NOUVEL ENDPOINT /doc
- POST /doc avec fichier=methode.txt
